<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>Fappy.tk</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-menu-search---->
				<div class="top-menu">
					<div class="top-nav">
						<ul>
							<li><a href="#">Fappy</a></li>
							<!-- <li><a href="#">Videos</a></li>
							<li><a href="categories.html">Categories</a></li>
							<li><a href="contact.html">Contact</a></li> -->
						</ul>
					</div>
					<!-- <div class="search">
						<form>
							<a target="_blank" href="https://www.google.com/webhp?hl=en"> <input type="text" class="textbox" value="Google Search:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
							<input type="submit" value=" " /></a>
						</form>
					</div> -->
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-menu-search---->
			</div>
			<!---End-header---->
		</div>
		<div class="clear"> </div>
		<!---start-content---->
		<div class="main-content">
			<div class="wrap">
			
			<div class="right-content">
				<div class="right-content-heading">
					<div class="right-content-heading-left">
						<h3>Fappy Collection</h3>
					</div>
					<div class="right-content-heading-right">
						<!-- <div class="social-icons">
			                <ul>
			                    <li><a class="facebook" href="#" target="_blank"> </a></li>
			                    <li><a class="twitter" href="#" target="_blank"></a></li>
			                    <li><a class="googleplus" href="#" target="_blank"></a></li>
			                    <li><a class="pinterest" href="#" target="_blank"></a></li>
			                    <li><a class="dribbble" href="#" target="_blank"></a></li>
			                    <li><a class="vimeo" href="#" target="_blank"></a></li>
			                </ul>
					</div> -->
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content-grids">
					
					<iframe src="http://www.pornhub.com/embed/1723475998" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph56cd6cbf94c6e" frameborder="0" width="560" height="340" scrolling="no"></iframe>
					
					<iframe src="http://www.pornhub.com/embed/ph561418d1d52e5" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph56d718eaa2035" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph567fa1c3baa6f" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph56c9f5bad3101" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph56b614c002acf" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph56d5dcc3d34a9" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph564cc3d78598b" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/ph5665d2ff59397" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/1601768893" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/442257594" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/1070068586" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<iframe src="http://www.pornhub.com/embed/1109220392" frameborder="0" width="560" height="340" scrolling="no"></iframe>

          <iframe src="http://www.pornhub.com/embed/609412352" frameborder="0" width="560" height="340" scrolling="no"></iframe>

          <iframe src="http://www.pornhub.com/embed/609246888" frameborder="0" width="560" height="340" scrolling="no"></iframe>

          <iframe src="http://www.pornhub.com/embed/323614843" frameborder="0" width="560" height="340" scrolling="no"></iframe>

          <iframe src="http://www.pornhub.com/embed/379463855" frameborder="0" width="560" height="340" scrolling="no"></iframe>

          <iframe src="http://www.pornhub.com/embed/1842770806" frameborder="0" width="560" height="340" scrolling="no"></iframe>

          <iframe src="http://www.pornhub.com/embed/842260522" frameborder="0" width="560" height="340" scrolling="no"></iframe>

					<div class="clear"> </div>
					
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<!---End-content---->
		<!---start-copy-right---->
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->
		<!---End-wrap---->
	</body>
</html>

